Connecting to DB: db.qhlmuyrphmqipidxbrhr.supabase.co:5432/postgres as postgres
python : Traceback (most recent call last):
At line:1 char:72
+ ... -8')" 2>&1; python scripts/seed_principal_performance.py 2>&1 | Out-F ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\Projects\CollegeMS\backend\scripts\seed_principal_performance.py", line 83, in <module>
    print("\u2705 Tables created / verified")
  File "C:\Users\ekart\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
